{
	"name": "Elite Trader",
	"version": "1.0",
	"description": "Manage goods in Elite: Dangerous, maximizing your profits",
	"launch_path": "/my-flashy-path/",
	"appcache_path": "/my-flashy-path/manifests/manifest.appcache",
	"icons": {
		"32" : "/my-flashy-path/favicon.ico",
		"60" : "/my-flashy-path/firefox-os-icon.png",
		"152": "/my-flashy-path/apple-touch-icon.png",
		"196": "/my-flashy-path/favicon.png"
	},
	"developer": {
		"name": "3960!",
		"url": "http://3960.org"
	},
	"default_locale": "en"
}